<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, viewport-fit=cover">

		<link rel="icon" href="https://v4.bootcss.com/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="https://v4.bootcss.com/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
		<!-- toastr -->
		<link rel="stylesheet" href="./toastr.min.css" rel="stylesheet">
    
		<title>Awesome</title>
		<style>
			body{
				/* color:#d83139; */
				background-color: #404040;
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				-webkit-font-smoothing: antialiased;
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu,"Helvetica Neue",Arial,sans-serif;
			}
			/* 首先样式重置 */
			ul{
				list-style: none;
				padding: 0;
			}
			/* 表格基本样式规范 */
			.table{
				min-width: 200px;
				width: 100%;
				margin: 0 auto;
				/* background-color: powderblue; */ /*这个与sortable.js gohstClass有冲突*/
			}
			/* 所有单元格浮动*/
			.table .tr>li{
				float: left;
				text-align: center;
			}
			/* 清除浮动带来的影响 */
			.clearfix::after{
				content: '';
				display: block;
				clear: both;
			}
			/* 行--设置行高 */
			.table .thead .tr{
				background-color: #303030;
				color: #cecece;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
			}
			.table .tbody .tr{
				background-color: #505050;
				color: #ddd;
				font-size: 14px;
				height: 50px;
				/* line-height属性仅适合单行文本，对于多行文本使用span包裹对其盒模型进行调整 */
				line-height: 50px;
				border-top: 1px solid #949e9d;
			}
			/* 所有单元格浮动*/
			.table .tr2>li{
				float: left;
				text-align: center;
			}
			.table .thead .tr2{
				background-color: #303030;
				color: #cecece;
				font-size: 12px;
				height: 50px;
				line-height: 50px;
			}
			.table .tbody .tr2{
				background-color: #333333;
				color: #ddd;
				font-size: 12px;
				height: 50px;
				/* line-height属性仅适合单行文本，对于多行文本使用span包裹对其盒模型进行调整 */
				line-height: 50px;
				border-bottom: 1px solid #494949;
			}
			.table .tr2{
				display: flex;
			}
			/* .table .tbody .tr li:last-child>div{
				display: inline-block;
				width: 60px;
				height: 30px;
				background-color: #008c8c;
				color: #fff;
				font-size: 12px;
				line-height: 30px;
				cursor: pointer;
			} */
			/* 列--设计列宽 */
			.table .tr{
				display: flex;
			}
			.table .thead li:first-child{
				flex: 1.2;
			}
			.table .tbody li:first-child{
				flex: 1.2;
			}
			.table .thead li:nth-child(2){
				flex: 1;
			}
			.table .tbody li:nth-child(2){
				flex: 1;
			}
			.table .thead li:nth-child(3){
				flex: 1;
			}
			.table .tbody li:nth-child(3){
				flex: 1;
			}
			.table .thead li:nth-child(4){
				flex: 1;
			}
			.table .tbody li:nth-child(4){
				flex: 1;
			}
			.table .thead li:nth-child(5){
				flex: 1;
			}
			.table .tbody li:nth-child(5){
				flex: 1;
			}
			.table .thead li:nth-child(6){
				flex: 1;
			}
			.table .tbody li:nth-child(6){
				flex: 1;
			}
			.table .thead li:nth-child(7){
				flex: 1;
			}
			.table .tbody li:nth-child(7){
				flex: 1;
			}
			.table .thead li:nth-child(8){
				flex: 1;
			}
			.table .tbody li:nth-child(8){
				flex: 1;
			}
			.table .thead li:nth-child(9){
				flex: 1;
			}
			.table .tbody li:nth-child(9){
				flex: 1;
			}
			.table .thead li:last-child{
				flex: 1;
			}
			.table .tbody li:last-child{
				flex: 1;
			}
			.v-align {
				height: 40px;
				margin-top: 5px;
				line-height: 40px;
			}
			span {
				display: inline-block;
				vertical-align: middle;
				line-height: 20px;
			}
			
			* {
				margin: 0;
				padding: 0;
			}

			.head-bar {
				width: 100%;
				height: 50px;
				background-color: #7952b3;
				/* border-bottom: 1px solid #C1DAD7; */
				font-size: 26px;
				color: #fff;
				text-align: center;
				/* position: fixed; */
			}
			.btn button {
				background-color: #7952b3;
				border: 0 solid;
				border-radius: 5px;
				margin: 15px 0 0 10px;
				height: 30px;
				width: 60px;
				color: #C1DAD7;
				font-size: 14px;
			}
			.btn-cancel button {
				background-color: #6c757d;
				border: 0 solid;
				border-radius: 5px;
				margin: 15px 0 0 10px;
				height: 30px;
				width: 60px;
				color: #C1DAD7;
				font-size: 14px;
			}

			.myModal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 200px; /* Location of the box */
				/* left: 0; */
				top: 0;
				width: 100%; /* Full width */
				max-width: 600px;
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
			}
			.modal-dialog {
				position: relative;
				/* margin: auto; */
				/* padding: 0; */
				width: 100%;
				height: 250px;
				background-color: #303030;
				padding-bottom: 20px;
				
			}
			.modal-footer {
				margin-top: 0px;
				text-align: center;
			}
			.modal-title {
				color: white;
				padding: 12px;
				font-size: 18px;
				text-align: center;
			}

			input {
				width: 90%;
				height: 40px;
				margin-top: 12px;
				margin-left: 15px;
				background-color: #505050;
				border: #303030;
				border-radius: 5px;
				padding-left: 10px;
				color: #fff;
				font-size: 14px;
			}
			.up {
				color: #f8232e;
			}
			.down {
				color: #1cdb9f;
			}
			.code {
				color: #949e9d;
				font-size: 12px;
			}
			/* toastr样式 */
			.toast-top-center {
				top: 80px;
			}
			.toast-success {
				background-color:#7952b3;
			}
			#toast-container>div {
				opacity:.9;
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
				filter:alpha(opacity=90);
				padding:15px 15px 15px 50px;
				width:25em
			}
			#toast-container>div.rtl {
				padding:15px 50px 15px 15px
			}
			
		</style>
	</head>
	<body class="body">
		<div class="head-bar">
			<div style="border: 1 solid #fff;">
				<svg width="50.00000000000001" height="50.00000000000001" xmlns="http://www.w3.org/2000/svg">
					<g id="Layer_1">
					 <title>Layer 1</title>
					 <!-- <rect stroke="#e5e5e5" rx="8" id="svg_4" height="48.81188" width="48.80198" y="0.60396" x="0.79056" fill="none"/> -->
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" x1="0" y1="35.49495" x2="50" y2="35.49495" id="svg_52"/>
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" y1="15.15825" x2="50" y2="15.15825" id="svg_46" x1="0"/>
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" x1="33" y1="-0.3367" x2="33" y2="50" id="svg_50"/>
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" x1="15.57239" y1="0.3367" x2="15.74074" y2="50" id="svg_49"/>
					 <rect fill="none" x="9.96815" y="24.99078" width="5" height="7.38853" id="svg_9" stroke="#ffffff"/>
					 <line fill="none" stroke="#ffffff" x1="12.51592" y1="24.60861" x2="12.51592" y2="23.84428" id="svg_10"/>
					 <line fill="none" x1="12.38854" y1="32.55217" x2="12.38854" y2="35.22733" id="svg_11" stroke="#ffffff"/>
					 <rect fill="none" stroke="#ffffff" x="17.73885" y="20.36383" width="5" height="8.28025" id="svg_12"/>
					 <line fill="none" x1="20.41401" y1="17.81606" x2="20.41401" y2="19.85428" id="svg_14" stroke="#ffffff"/>
					 <rect fill="#ffffff" stroke="#ffffff" x="26.01911" y="21.03723" width="5" height="10.57325" id="svg_16"/>
					 <line fill="none" stroke="#ffffff" x1="28.56688" y1="18.87163" x2="28.56688" y2="20.52768" id="svg_17"/>
					 <rect fill="#ffffff" stroke="#ffffff" x="34.04459" y="15.10444" width="5" height="11.97452" id="svg_19"/>
					 <line fill="none" stroke="#ffffff" x1="37.10191" y1="29.58127" x2="37.10191" y2="27.54305" id="svg_20"/>
					 <rect fill="none" stroke="#ffffff" x="41.9288" y="8.51219" width="5.22293" height="21.01911" id="svg_21"/>
					 <line fill="none" x1="44.60396" y1="29.99539" x2="44.60396" y2="33.1801" id="svg_23" stroke="#ffffff"/>
					 <line fill="none" stroke="#ffffff" x1="44.34918" y1="8.59412" x2="44.34918" y2="7.06545" id="svg_24"/>
					 <rect fill="#ffffff" x="2.61844" y="26.08773" width="5" height="6.70119" id="svg_27" stroke="#ffffff"/>
					 <line fill="none" stroke="#ffffff" x1="5.16621" y1="23.92213" x2="5.16621" y2="25.57818" id="svg_28"/>
					 <text fill="#ffffff" stroke-width="0" x="2.56202" y="12.26578" id="svg_62" font-size="3" font-family="Noto Sans JP" text-anchor="start" xml:space="preserve" stroke="#ffffff" transform="matrix(0.93146 0 0 0.939514 -0.713715 1.88492)">88.88</text>
					</g>
				</svg>
			</div>
			<!-- <span style="vertical-align: middle;">股票</span> -->
		</div>
        <ul class="table">
            <li class="thead">
                <ul class="tr clearfix">
					<li>股票</li>
                    <li><div class="v-align"><span>数量<br/>市值</span></div></li>
                    <li><div class="v-align"><span>成本<br/>现价</span></div></li>
                    <li><div class="v-align"><span>盈亏<br/>%</span></div></li>
                    <li>距本</li>
					<li>操作</li>
				</ul>
				<ul class="tbody" id="tbody" style="list-style-type: none;">
					<!-- <ul class="tr clearfix" onclick=ShowZD("r1")>
						<li>云天化</li>
						<li>1600</li>
						<li><div class="v-align"><span>26.01</br>25.52</span></div></li>
						<li><div class="v-align"><span>-784</br>-1.88%</span></div></li>
						<li>-1.92%</li>
						<li>删除</li>
					</ul>
					<div style="display: none;" id="r1">
						<ul class="tr2 clearfix">
							<li><div class="v-align"><span>涨幅<br/>盈亏</span></div></li>
							<li><div class="v-align"><span><a class="up">1%</a><br/>100</span></div></li>
							<li><div class="v-align"><span><a class="up">2%</a><br/>800</span></div></li>
							<li><div class="v-align"><span><a class="up">3%</a><br/>1100</span></div></li>
							<li><div class="v-align"><span><a class="up">4%</a><br/>6100</span></div></li>
							<li><div class="v-align"><span><a class="up">5%</a><br/>11100</span></div></li>
						</ul>
						<ul class="tr2 clearfix">
							<li><div class="v-align"><span>涨幅<br/>盈亏</span></div></li>
							<li><div class="v-align"><span><a class="up">6%</a><br/>100</span></div></li>
							<li><div class="v-align"><span><a class="up">7%</a><br/>800</span></div></li>
							<li><div class="v-align"><span><a class="up">8%</a><br/>1100</span></div></li>
							<li><div class="v-align"><span><a class="up">9%</a><br/>6100</span></div></li>
							<li><div class="v-align"><span><a class="up">10%</a><br/>11100</span></div></li>
						</ul>
						<ul class="tr2 clearfix">
							<li><div class="v-align"><span>跌幅<br/>盈亏</span></div></li>
							<li><div class="v-align"><span><a class="down">-1%</a><br/>100</span></div></li>
							<li><div class="v-align"><span><a class="down">-2%</a><br/>800</span></div></li>
							<li><div class="v-align"><span><a class="down">-3%</a><br/>-1100</span></div></li>
							<li><div class="v-align"><span><a class="down">-4%</a><br/>-6100</span></div></li>
							<li><div class="v-align"><span><a class="down">-5%</a><br/>-11100</span></div></li>
						</ul>
						<ul class="tr2 clearfix">
							<li><div class="v-align"><span>跌幅<br/>盈亏</span></div></li>
							<li><div class="v-align"><span><a class="down">-6%</a><br/>-100</span></div></li>
							<li><div class="v-align"><span><a class="down">-7%</a><br/>-800</span></div></li>
							<li><div class="v-align"><span><a class="down">-8%</a><br/>-1100</span></div></li>
							<li><div class="v-align"><span><a class="down">-9%</a><br/>-6100</span></div></li>
							<li><div class="v-align"><span><a class="down">-10%</a><br/>-11100</span></div></li>
						</ul>
					</div> -->
				</ul>
            </li>
        </ul>
		
		<div class="btn">
			<!-- 模态框触发按钮 -->
			<button id="open">新增</button>
			<!-- 刷新现价-->
			<button id="refresh">刷新</button>
		</div>

		<!-- 模态框内容 -->
		<div id="myModal" class="myModal" style="display:none">
			<div class="modal-dialog" id="model" tabindex="-1">
				<h3 class="modal-title">新增股票</h3>
				<!-- <hr /> -->
				<div>
					<div><input id="code" placeholder="股票代码"/></div>
					<div><input id="count" placeholder="数量"/></div>
					<div><input id="cost" placeholder="成本"/></div>
					<div><input id="name" placeholder="名称"/ hidden></div>
					<div><input id="price" placeholder="现价"/ hidden></div>
				</div>
				<div class="modal-footer">
					<span class="btn-cancel"><button id="close">取消</button></span>
					<span class="btn"><button id="add">确认</button></span>
				</div>
			</div>
		</div>
	</body>
	<script>
		document.getElementById("model").onblur = function() {
			document.getElementById("myModal").style.display = "none"
		}
		document.getElementById("model").onfocus = function() {
			document.getElementById("myModal").style.display = "block"
		}
		document.getElementById("open").onclick = function() {
			document.getElementById("myModal").style.display = "block"
		}
		document.getElementById("close").onclick = function() {
			document.getElementById("myModal").style.display = "none"
		}
        document.getElementById("add").onclick = function() {
			code = document.getElementById("code").value.replace(' ','').match(/-?([1-9]\d*(\.\d*)*|0\.[1-9]\d*)/g)[0]
			count = document.getElementById("count").value.replace(' ','').match(/-?([1-9]\d*(\.\d*)*|0\.[1-9]\d*)/g)[0]
			cost = document.getElementById("cost").value.replace(' ','').match(/-?([1-9]\d*(\.\d*)*|0\.[1-9]\d*)/g)[0]
			
			code_q3 = code.substring(0, 3)
			if (code_q3=='600'||code_q3=='601'||code_q3=='603'||code_q3=='605'||code_q3=='688'){
				code = 'sh'+code;
			}
			if (code_q3=='001'||code_q3=='002'||code_q3=='003'||code_q3=='300'||code_q3=='301'){
				code = 'sz'+code;
			} 
			if (code==''||count==''||cost==''){
				alert('代码、数量、成本不能为空！');
			} else{
				GetGP(code)
				id = GenNonDuplicateID(10)
				name = document.getElementById("name").value
				price = document.getElementById("price").value
				cost = (cost*1).toFixed(2)
				income = ((price-cost)*count).toFixed(0)
				income_pct = ((price-cost)/cost*100).toFixed(2)
				backcost_pct = ((price-cost)/price*100).toFixed(2)
				ls = JSON.parse('['+localStorage.getItem('ls')+']')
				// console.log(ls.length)
				// console.log(ls)
				if (ls.length>0&&ls[0]!=null){
					sort = ls[ls.length-1]['sort'] + 1
				} else{
					sort = 0
				}
				data = {
					"id": id, "code": code, "count": count, "cost": cost, 
					"price": price, "name": name, "price": price, "income": income,
					"income_pct": income_pct, "backcost_pct": backcost_pct, "sort": sort
				}

				ls = localStorage.getItem('ls') // 判断缓存中是否存在数据
				if (ls==null||ls==""){
					localStorage.setItem('ls', JSON.stringify(data));
					document.getElementById("myModal").style.display = "none";
					document.getElementById("code").value = "";
            		document.getElementById("count").value = "";
            		document.getElementById("cost").value = "";

				} else{
					localStorage.setItem('ls', localStorage.getItem('ls')+','+JSON.stringify(data));
					document.getElementById("myModal").style.display = "none";
					document.getElementById("code").value = "";
            		document.getElementById("count").value = "";
            		document.getElementById("cost").value = "";
				}
				WriteTable();
			}
        }

		// 通过接口获取股票名称和价格
		function GetGP(code) {
			var xmlhttp;
			if (window.XMLHttpRequest){
				xmlhttp = new XMLHttpRequest();
			} else{
				// IE6，IE5 浏览器执行代码
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function(){
				if (xmlhttp.readyState==4 && xmlhttp.status==200){
					var text =  xmlhttp.responseText;
					var data = text.split('~');
					document.getElementById("name").value = data[1];
					document.getElementById("price").value = data[3]; 
				}
			}
			xmlhttp.open("GET", "https://qt.gtimg.cn/q="+code, false);
			xmlhttp.send();
		}

		// 把数据写入表格中
		function WriteTable(){
			ls = JSON.parse('['+localStorage.getItem('ls')+']') // 字符串解析为对象
			ls = ls.sort(compare('sort'));
			var html = ""
			for (var i=0;i<ls.length;i++){
				// console.log(ls[i])
				data = ls[i]
				if (data['income']>=0){
					class1 = "up";
				} else {
					class1 = "down";
				}
				if (data['backcost_pct']>=0){
					class2 = "up";
				} else {
					class2 = "down";
				}
				html += '<li>' +
						'<ul class="tr clearfix">' +
						'	<li onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><div class="v-align"><span>'+data['name']+'</br><a class="code">'+data['code']+'</a></span></div></li>' +
						'	<li onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><div class="v-align"><span>'+data['count']+'</br>'+format((data['count']*data['cost']).toFixed(0))+'</span></div></li>'+
						'	<li onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><div class="v-align"><span>'+format(data['cost'])+'</br>'+format(data['price'])+'</span></div></li>' +
						'	<li onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><div class="v-align"><span class="'+class1+'">'+format(data['income'])+'</br>'+data['income_pct']+'%</span></div></li>' +
						'	<li onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><a class="'+class2+'">'+data['backcost_pct']+'%</a></li>' +
						'	<li><span onclick=DelGP("'+data['id']+'")>删除</span></li>' +
						'</ul>' +
						'<div style="display: none;" id="r'+i.toString()+'">' +
						'	<ul class="tr2 clearfix">' +
						'		<li><div class="v-align"><span>涨幅<br/>盈亏</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">1%</a><br/>'+format(((data['price']*1.01-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">2%</a><br/>'+format(((data['price']*1.02-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">3%</a><br/>'+format(((data['price']*1.03-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">4%</a><br/>'+format(((data['price']*1.04-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">5%</a><br/>'+format(((data['price']*1.05-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'	</ul>' +
						'	<ul class="tr2 clearfix">' +
						'		<li><div class="v-align"><span>涨幅<br/>盈亏</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">6%</a><br/>'+format(((data['price']*1.06-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">7%</a><br/>'+format(((data['price']*1.07-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">8%</a><br/>'+format(((data['price']*1.08-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">9%</a><br/>'+format(((data['price']*1.09-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="up">10%</a><br/>'+format(((data['price']*1.10-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'	</ul>' +
						'	<ul class="tr2 clearfix">' +
						'		<li><div class="v-align"><span>跌幅<br/>盈亏</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-1%</a><br/>'+format(((data['price']*0.99-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-2%</a><br/>'+format(((data['price']*0.98-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-3%</a><br/>'+format(((data['price']*0.97-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-4%</a><br/>'+format(((data['price']*0.96-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-5%</a><br/>'+format(((data['price']*0.95-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'	</ul>' +
						'	<ul class="tr2 clearfix">' +
						'		<li><div class="v-align"><span>跌幅<br/>盈亏</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-6%</a><br/>'+format(((data['price']*0.94-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-7%</a><br/>'+format(((data['price']*0.93-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-8%</a><br/>'+format(((data['price']*0.92-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-9%</a><br/>'+format(((data['price']*0.91-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'		<li><div class="v-align"><span><a class="down">-10%</a><br/>'+format(((data['price']*0.9-data['cost'])*data['count']).toFixed(0))+'</span></div></li>' +
						'	</ul>' +
						'</div>' +
						'</li>'
			}
			document.getElementById("tbody").innerHTML = html;
		}

		// 删除缓存中指定股票
		function DelGP(id){
			var res = confirm('确认删除？')
			if (res){
				ls = JSON.parse('['+localStorage.getItem('ls')+']') // 字符串解析为对象
				var str = ""
				for (var i=0;i<ls.length;i++){
					if (ls[i]['id']!=id){
						if(str==""){
							str = JSON.stringify(ls[i]);
						} else {
							str = str+','+JSON.stringify(ls[i]);
						}
					}
				}
				localStorage.setItem('ls', str);
				WriteTable();
			}
		}

		//刷新表格中现价
		document.getElementById("refresh").onclick = function() {
			ls = JSON.parse('['+localStorage.getItem('ls')+']') // 字符串解析为对象
			var str = ""
			for (var i=0;i<ls.length;i++){
				GetGP(ls[i]['code']);
				price = document.getElementById("price").value
				ls[i]['price'] = price
				cost = ls[i]['cost']
				count = ls[i]['count']
				ls[i]['income'] = ((price-cost)*count).toFixed(0)
				ls[i]['income_pct'] = ((price-cost)/cost*100).toFixed(2)
				ls[i]['backcost_pct'] = ((price-cost)/price*100).toFixed(2)
				if(str==""){
					str = JSON.stringify(ls[i]);
				} else {
					str = str+','+JSON.stringify(ls[i]);
				}
			}
			localStorage.setItem('ls', str);
			WriteTable();
			// alert('刷新成功！')
			toastr.success('刷新成功！');
		}

		// 展示/隐藏涨跌幅数据
		function ShowZD(linum, rownum){
			// if (!$('#'+linum).hasClass('ui-sortable-helper')){
				if (document.getElementById(rownum).style.display == "block"){
					document.getElementById(rownum).style.display = "none"
				} else{
					document.getElementById(rownum).style.display = "block"
				}
			// }
		}

		// 数字设置千分位
		function format(str){
			var re=/(?=(?!(\b))(\d{3})+$)/g;
			str = str.replace(re,",");
			return str;
		}

		//GenNonDuplicateID()将生成 rfmipbs8ag0kgkcogc 类似的ID
		function GenNonDuplicateID(randomLength){
			return Number(Math.random().toString().substr(2,randomLength) + Date.now()).toString(36)
		}

		// 按某个属性排序数组里的元素
		function compare(property) {
			return function (a, b) {
				var value1 = a[property];
				var value2 = b[property];
				return value1 - value2;
			}
		}

		// 页面加载时运行
		window.onload = function(){
			ls = localStorage.getItem('ls') // 判断缓存中是否存在数据
			if (ls!=null&&ls!=""){
				WriteTable();
			}
		};

	</script>
</html>
<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
<script src="./Sortable.js" ></script>
<script type="text/javascript">
	var el = document.getElementById("tbody");
	var st = new Sortable(el, {
		animation: 150,
		delay: 200,// 延时拖拽，按住200毫秒后才能拖拽
		delayOnTouchOnly: true, // 延时只对移动端有效
		onEnd: function(evt){
			ls = JSON.parse('['+localStorage.getItem('ls')+']')
			// 为拖拽后位置改变的元素附上新的sort值
			if (evt.oldIndex<evt.newIndex){ //上往下拉
				newsort = ls[evt.newIndex]['sort']
				for (var i=evt.newIndex;i>evt.oldIndex;i--){
					ls[i]['sort'] = ls[i-1]['sort']
				}
				ls[evt.oldIndex]['sort'] = newsort
			} else{ //下往上拉
				newsort = ls[evt.newIndex]['sort']
				for (var i=evt.newIndex;i<evt.oldIndex;i++){
					ls[i]['sort'] = ls[i+1]['sort']
				}
				ls[evt.oldIndex]['sort'] = newsort
			}
			// console.log(ls)
			ls = ls.sort(compare('sort')); // 数组按sort排序
			// 写入缓存
			var str = ""
			for (var i=0;i<ls.length;i++){
				if(str==""){
					str = JSON.stringify(ls[i]);
				} else {
					str = str+','+JSON.stringify(ls[i]);
				}
			}
			localStorage.setItem('ls', str);
		}
	});
</script>
<!-- toastr -->
<script src="./toastr.min.js"></script>
<script type="text/javascript">
	// toasrt提示信息配置
	toastr.options = {
		"closeButton":false,//显示关闭按钮
		"debug":false,//启用debug
		"positionClass":"toast-top-center",//弹出的位置
		"showDuration":"200",//显示的时间
		"hideDuration":"200",//消失的时间
		"timeOut":"1000",//停留的时间
		"extendedTimeOut":"1000",//控制时间
		"showEasing":"swing",//显示时的动画缓冲方式
		"hideEasing":"linear",//消失时的动画缓冲方式
		"showMethod":"fadeIn",//显示时的动画方式
		"hideMethod":"fadeOut"//消失时的动画方式
	};
</script>
