<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, viewport-fit=cover">

		<link rel="icon" href="./img/icon32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="./img/icon16x16.png" sizes="16x16" type="image/png">
		<!-- toastr -->
		<link rel="stylesheet" href="./css/toastr.min.css" rel="stylesheet">
    
		<title>Awesome</title>
		<style>
			body{
				/* color:#d83139; */
				background-color: #000000;
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				-webkit-font-smoothing: antialiased;
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu,"Helvetica Neue",Arial,sans-serif;
			}
			.main{
				background-color: #000000;
				height: 100%;
			}
			
			@media (max-width: 600px) {
				body{
					background-color: #7b5dce;
				}
				.main{
					min-height: 900px;
				}
			}
			/* 首先样式重置 */
			ul{
				list-style: none;
				padding: 0;
			}
			/* 表格基本样式规范 */
			.table{
				min-width: 200px;
				width: 100%;
				margin: 0 auto;
				/* background-color: powderblue; */ /*这个与sortable.js gohstClass有冲突*/
			}
			/* 所有单元格浮动*/
			.table .tr>li{
				float: left;
				text-align: center;
			}
			/* 清除浮动带来的影响 */
			.clearfix::after{
				content: '';
				display: block;
				clear: both;
			}
			/* 行--设置行高 */
			.table .thead .tr{
				background-color: #1c1c1c;
				color: #98989a;
				font-size: 14px;
				height: 50px;
				line-height: 50px;
			}
			.table .tbody .tr{
				background-color: #1c1c1c;
				color: #ffffff;
				font-size: 14px;
				height: 50px;
				/* line-height属性仅适合单行文本，对于多行文本使用span包裹对其盒模型进行调整 */
				line-height: 50px;
				border-top: 0.5px solid #3e3e3e;
				padding: 5px 0px;
			}
			/* 所有单元格浮动*/
			.table .tr2>li{
				float: left;
				text-align: center;
			}
			.table .thead .tr2{
				background-color: #1c1c1c;
				color: #ffffff;
				font-size: 12px;
				height: 50px;
				line-height: 50px;
			}
			.table .tbody .tr2{
				background-color: #242424;
				color: #dddddd;
				font-size: 12px;
				height: 50px;
				/* line-height属性仅适合单行文本，对于多行文本使用span包裹对其盒模型进行调整 */
				line-height: 50px;
				/* border-bottom: 0.5px solid #3e3e3e; */
			}
			.table .tr2{
				display: flex;
			}
			/* .table .tbody .tr li:last-child>div{
				display: inline-block;
				width: 60px;
				height: 30px;
				background-color: #008c8c;
				color: #fff;
				font-size: 12px;
				line-height: 30px;
				cursor: pointer;
			} */
			/* 列--设计列宽 */
			.table .tr{
				display: flex;
			}
			.table .thead li:first-child{
				flex: 1.2;
			}
			.table .tbody li:first-child{
				flex: 1.2;
			}
			.table .thead li:nth-child(2){
				flex: 1;
			}
			.table .tbody li:nth-child(2){
				flex: 1;
			}
			.table .thead li:nth-child(3){
				flex: 1;
			}
			.table .tbody li:nth-child(3){
				flex: 1;
			}
			.table .thead li:nth-child(4){
				flex: 1;
			}
			.table .tbody li:nth-child(4){
				flex: 1;
			}
			.table .thead li:nth-child(5){
				flex: 1;
			}
			.table .tbody li:nth-child(5){
				flex: 1;
			}
			.table .thead li:nth-child(6){
				flex: 1;
			}
			.table .tbody li:nth-child(6){
				flex: 1;
			}
			.table .thead li:nth-child(7){
				flex: 1;
			}
			.table .tbody li:nth-child(7){
				flex: 1;
			}
			.table .thead li:nth-child(8){
				flex: 1;
			}
			.table .tbody li:nth-child(8){
				flex: 1;
			}
			.table .thead li:nth-child(9){
				flex: 1;
			}
			.table .tbody li:nth-child(9){
				flex: 1;
			}
			.table .thead li:last-child{
				flex: 1;
			}
			.table .tbody li:last-child{
				flex: 1;
			}
			.v-align {
				height: 40px;
				margin-top: 5px;
				line-height: 40px;
			}
			span {
				display: inline-block;
				vertical-align: middle;
				line-height: 20px;
			}
			
			* {
				margin: 0;
				padding: 0;
			}

			.head-bar {
				width: 100%;
				height: 50px;
				/*background-color: #7952b3;*/
				background-image: linear-gradient(-45deg, #5f45a8, #7b5dce);
				/* border-bottom: 1px solid #C1DAD7; */
				font-size: 26px;
				color: #fff;
				text-align: center;
				/* position: fixed; */
			}
			.btn button {
				/*background-color: #7952b3;*/
				background-image: linear-gradient(-45deg, #5f45a8, #7b5dce);
				border: 0 solid;
				border-radius: 5px;
				margin: 15px 0 0 10px;
				height: 30px;
				width: 60px;
				color: #C1DAD7;
				font-size: 14px;
			}
			.btn-cancel button {
				background-color: #6c757d;
				border: 0 solid;
				border-radius: 5px;
				margin: 15px 0 0 10px;
				height: 30px;
				width: 60px;
				color: #C1DAD7;
				font-size: 14px;
			}

			.myModal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 200px; /* Location of the box */
				/* left: 0; */
				top: 0;
				width: 100%; /* Full width */
				max-width: 600px;
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
			}
			.modal-dialog {
				position: relative;
				/* margin: auto; */
				/* padding: 0; */
				width: 100%;
				height: 350px;
				background-color: #303030;
				padding-bottom: 20px;
				
			}
			.modal-footer {
				margin-top: 0px;
				text-align: center;
			}
			.modal-title {
				color: white;
				padding: 12px;
				font-size: 18px;
				text-align: center;
			}

			input {
				width: 90%;
				height: 40px;
				margin-top: 12px;
				margin-left: 15px;
				background-color: #505050;
				border: #303030;
				border-radius: 5px;
				padding-left: 10px;
				color: #fff;
				font-size: 14px;
			}
			.up {
				color: #f8232e;
			}
			.down {
				color: #1cdb9f;
			}
			.code {
				color: #949e9d;
				font-size: 12px;
			}
			/* toastr样式 */
			.toast-top-center {
				top: 80px;
			}
			.toast-success {
				background-color:#7b5dce;
			}
			#toast-container>div {
				opacity:.9;
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
				filter:alpha(opacity=90);
				padding:15px 15px 15px 50px;
				width:25em
			}
			#toast-container>div.rtl {
				padding:15px 50px 15px 15px
			}
			
			.meun{
				position: fixed; 
				text-align: center;
				background-color: #404040;
				width: 150px;
				height: auto;
				font-size: 14px;
				margin-left: -90px;
			}
			.meun >ul >li{
				padding: 10px 10px;
				border-bottom: 1px solid #494949;
			}
			.meun >ul >li:hover{
				background-color: #505050;
			}
			.active{
				background-color: #505050;
			}
			a:link, a:visited  {
				color: #fff; /*未访问的链接颜色*/
				text-decoration: none; /*去掉下划线*/
			}
			a .text{
				color: #fff;
			}
			.my-ul {
				position: relative;
				width: 120%;
				list-style-type: none; 
				overflow: hidden;
				-webkit-transition:all 0.2s linear;transition:all 0.2s linear;
			}
			.moveleft{
				transform:translateX(-15%);
				-webkit-transform:translateX(-15%);
			}
			.hide {
				display: none;
			}
		</style>
	</head>
	<body class="body">
		<div class="main">
		<div class="head-bar">
			<div id="menu" style="float: right;margin-top: 10px;width: 50px;margin-right: 10px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
				</svg>
				<div id="menu-box" class="meun" style="display: none;">
					<ul>
						<li onclick="javascript:document.getElementById('link').click();"><a id="link" href="./gp.html">自选</a></li>
						<li class="active"><a href="#">已清仓</a></li>
					</ul>
				</div>
			</div>
			<div style="border: 1 solid #fff; margin-left: 50px;">
				<svg width="50.00000000000001" height="50.00000000000001" xmlns="http://www.w3.org/2000/svg">
					<g id="Layer_1">
					 <title>Layer 1</title>
					 <!-- <rect stroke="#e5e5e5" rx="8" id="svg_4" height="48.81188" width="48.80198" y="0.60396" x="0.79056" fill="none"/> -->
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" x1="0" y1="35.49495" x2="50" y2="35.49495" id="svg_52"/>
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" y1="15.15825" x2="50" y2="15.15825" id="svg_46" x1="0"/>
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" x1="33" y1="-0.3367" x2="33" y2="50" id="svg_50"/>
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" x1="15.57239" y1="0.3367" x2="15.74074" y2="50" id="svg_49"/>
					 <rect fill="none" x="9.96815" y="24.99078" width="5" height="7.38853" id="svg_9" stroke="#ffffff"/>
					 <line fill="none" stroke="#ffffff" x1="12.51592" y1="24.60861" x2="12.51592" y2="23.84428" id="svg_10"/>
					 <line fill="none" x1="12.38854" y1="32.55217" x2="12.38854" y2="35.22733" id="svg_11" stroke="#ffffff"/>
					 <rect fill="none" stroke="#ffffff" x="17.73885" y="20.36383" width="5" height="8.28025" id="svg_12"/>
					 <line fill="none" x1="20.41401" y1="17.81606" x2="20.41401" y2="19.85428" id="svg_14" stroke="#ffffff"/>
					 <rect fill="#ffffff" stroke="#ffffff" x="26.01911" y="21.03723" width="5" height="10.57325" id="svg_16"/>
					 <line fill="none" stroke="#ffffff" x1="28.56688" y1="18.87163" x2="28.56688" y2="20.52768" id="svg_17"/>
					 <rect fill="#ffffff" stroke="#ffffff" x="34.04459" y="15.10444" width="5" height="11.97452" id="svg_19"/>
					 <line fill="none" stroke="#ffffff" x1="37.10191" y1="29.58127" x2="37.10191" y2="27.54305" id="svg_20"/>
					 <rect fill="none" stroke="#ffffff" x="41.9288" y="8.51219" width="5.22293" height="21.01911" id="svg_21"/>
					 <line fill="none" x1="44.60396" y1="29.99539" x2="44.60396" y2="33.1801" id="svg_23" stroke="#ffffff"/>
					 <line fill="none" stroke="#ffffff" x1="44.34918" y1="8.59412" x2="44.34918" y2="7.06545" id="svg_24"/>
					 <rect fill="#ffffff" x="2.61844" y="26.08773" width="5" height="6.70119" id="svg_27" stroke="#ffffff"/>
					 <line fill="none" stroke="#ffffff" x1="5.16621" y1="23.92213" x2="5.16621" y2="25.57818" id="svg_28"/>
					 <text fill="#ffffff" stroke-width="0" x="2.56202" y="12.26578" id="svg_62" font-size="3" font-family="Noto Sans JP" text-anchor="start" xml:space="preserve" stroke="#ffffff" transform="matrix(0.93146 0 0 0.939514 -0.713715 1.88492)">88.88</text>
					</g>
				</svg>
			</div>
		</div>

		<div class="">
			
		</div>
			
        <ul class="table">
            <li class="thead">
                <ul class="tr clearfix">
					<li>
						<span id="btn-edit">
							<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
								<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
								<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
							</svg>
						</span>
					</li>
                    <li><div class="v-align"><span>数量<br/>市值</span></div></li>
                    <li><div class="v-align"><span>成本<br/>现价</span></div></li>
                    <li class="li-normal"><div class="v-align"><span>虚盈<br/>%</span></div></li>
                    <li class="li-normal"><div class="v-align"><span>实盈<br/>%</span></div></li>
					<li class="li-edit hide">删除</li>
					<li class="li-edit hide">移动</li>
				</ul>
				<ul class="tbody" id="tbody" style="list-style-type: none;overflow: hidden;">
				</ul>
            </li>
        </ul>
		
		<div class="btn">
			<!-- 模态框触发按钮 -->
			<button id="open">新增</button>
			<!-- 刷新现价-->
			<button id="refresh">刷新</button>
		</div>

		<!-- 模态框内容 -->
		<div id="myModal" class="myModal" style="display:none">
			<div class="modal-dialog" id="model" tabindex="-1">
				<h3 class="modal-title">新增股票</h3>
				<!-- <hr /> -->
				<div>
					<div><input id="code" placeholder="股票代码"/></div>
					<div><input id="count" placeholder="数量"/></div>
					<div><input id="cost" placeholder="成本"/></div>
					<div><input id="sale" placeholder="清仓价格"/></div>
					<div><input id="date" placeholder="清仓日期"/></div>
					<div><input id="name" placeholder="名称"/ hidden></div>
					<div><input id="price" placeholder="现价"/ hidden></div>
				</div>
				<div class="modal-footer">
					<span class="btn-cancel"><button id="close">取消</button></span>
					<span class="btn"><button id="add">确认</button></span>
				</div>
			</div>
		</div>
		</div>
	</body>
	<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	<script>
		document.getElementById("open").onclick = function() {
			$("#myModal").show();
		}
		document.getElementById("close").onclick = function() {
			$("#myModal").hide();
		}
        document.getElementById("add").onclick = function() {
			code = document.getElementById("code").value.replace(' ','').match(/-?([0-9]\d*(\.\d*)*|0\.[0-9]\d*)/g)[0]
			count = document.getElementById("count").value.replace(' ','').match(/-?([1-9]\d*(\.\d*)*|0\.[1-9]\d*)/g)[0]
			cost = document.getElementById("cost").value.replace(' ','').match(/-?([1-9]\d*(\.\d*)*|0\.[1-9]\d*)/g)[0]
			sale = document.getElementById("cost").value.replace(' ','').match(/-?([1-9]\d*(\.\d*)*|0\.[1-9]\d*)/g)[0]
			
			code_q3 = code.substring(0, 3)
			if (code_q3=='600'||code_q3=='601'||code_q3=='603'||code_q3=='605'||code_q3=='688'){
				code = 'sh'+code;
			}
			if (code_q3=='000'||code_q3=='001'||code_q3=='002'||code_q3=='003'||code_q3=='300'||code_q3=='301'){
				code = 'sz'+code;
			} 
			if (code==''||count==''||cost==''||sale==''){
				alert('代码、数量、成本、清仓价格不能为空！');
			} else{
				GetGP(code)
				id = GenNonDuplicateID(10)
				name = document.getElementById("name").value
				price = document.getElementById("price").value
				sale = document.getElementById("sale").value
				date = document.getElementById("date").value
				if (date==null||date==''){
					date = Thistime() // 当前日期
				}
				cost = (cost*1).toFixed(2)
				income = ((price-cost)*count).toFixed(0)
				sale_income = ((sale-cost)*count).toFixed(0)
				income_pct = ((price-cost)/cost*100).toFixed(2)
				sale_income_pct = ((sale-cost)/cost*100).toFixed(2)
				backcost_pct = ((sale-cost)/sale*100).toFixed(2)
				qc = JSON.parse('['+localStorage.getItem('qc')+']')
				// console.log(qc.length)
				// console.log(qc)
				if (qc.length>0&&qc[0]!=null){
					sort = qc[qc.length-1]['sort'] + 1
				} else{
					sort = 0
				}
				data = {
					"id": id, "code": code, "count": count, "cost": cost, 
					"price": price, "name": name, "price": price, "income": income,
					"income_pct": income_pct, "backcost_pct": backcost_pct, "sort": sort,
					"sale": sale, "sale_income": sale_income, "sale_income_pct": sale_income_pct,
					"date": date,
				}

				qc = localStorage.getItem('qc') // 判断缓存中是否存在数据
				if (qc==null||qc==""){
					localStorage.setItem('qc', JSON.stringify(data));
					$("#myModal").hide();
					document.getElementById("code").value = "";
					document.getElementById("count").value = "";
					document.getElementById("cost").value = "";
					document.getElementById("sale").value = "";
					document.getElementById("date").value = "";
				} else{
					localStorage.setItem('qc', localStorage.getItem('qc')+','+JSON.stringify(data));
					$("#myModal").hide();
					document.getElementById("code").value = "";
					document.getElementById("count").value = "";
					document.getElementById("cost").value = "";
					document.getElementById("sale").value = "";
					document.getElementById("date").value = "";
				}
				WriteTable();
			}
        }

		// 通过接口获取股票名称和价格
		function GetGP(code) {
			var xmlhttp;
			if (window.XMLHttpRequest){
				xmlhttp = new XMLHttpRequest();
			} else{
				// IE6，IE5 浏览器执行代码
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange = function(){
				if (xmlhttp.readyState==4 && xmlhttp.status==200){
					var text =  xmlhttp.responseText;
					var data = text.split('~');
					document.getElementById("name").value = data[1];
					document.getElementById("price").value = data[3]; 
				}
			}
			xmlhttp.open("GET", "https://qt.gtimg.cn/q="+code, false);
			xmlhttp.send();
		}

		// 把数据写入表格中
		function WriteTable(){
			qc = JSON.parse('['+localStorage.getItem('qc')+']') // 字符串解析为对象
			qc = qc.sort(compare('sort'));
			var html = ""
			for (var i=0;i<qc.length;i++){
				// console.log(qc[i])
				data = qc[i]
				if (data['income']>=0){
					class1 = "up";
				} else {
					class1 = "down";
				}
				if (data['backcost_pct']>=0){
					class2 = "up";
				} else {
					class2 = "down";
				}
				if (data['sale_income']>=0){
					class3 = "up";
				} else {
					class3 = "down";
				}
				html += '<li>' +
						'<div class="my-ul">' + 
						'<ul class="tr clearfix">' +
						'	<li onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><div class="v-align"><span>'+data['name']+'</br><a class="code">'+data['code']+'</a></span></div></li>' +
						'	<li onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><div class="v-align"><span>'+data['count']+'</br>'+format((data['count']*data['price']).toFixed(0))+'</span></div></li>'+
						'	<li onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><div class="v-align"><span>'+format(data['cost'])+'</br>'+format(data['price'])+'</span></div></li>' +
						'	<li class="li-normal" onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><div class="v-align"><span class="'+class1+'">'+format(data['income'])+'</br>'+data['income_pct']+'%</span></div></li>' +
						'	<li class="li-normal" onclick=ShowZD("l'+i.toString()+'","r'+i.toString()+'")><div class="v-align"><span class="'+class3+'">'+format(data['sale_income'])+'</br>'+data['sale_income_pct']+'%</span></div></li>' +
						'   <li>' + 
						'	   <span onclick=DelGP("'+data['id']+'") style="cursor: pointer;padding: 5px;">' + 
						' 	   		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-square" viewBox="0 0 16 16"><path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/><path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/></svg></span>' +
						'			</span>' + 
						'	</li>' +
						'	<li class="li-edit hide">' + 
						'	 	<span style="cursor: pointer;padding: 5px;">' + 
						'	    	<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-up" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z"/></svg>' +
						'		</span>' + 
						'	</li>' +
						'</ul>' +
						'</div>' +
						'<div style="display: none;" id="r'+i.toString()+'">' +
						'	<ul class="tr2 clearfix">' +
						'		<li><div class="v-align"><span>清仓价格<br/>'+data['sale']+'</span></div></li>' +
						'		<li><div class="v-align"><span>清仓日期<br/>'+data['date']+'</span></div></li>' +
						'		<li><div class="v-align"><span>虚实差额<br/>'+(data['sale_income']-data['income'])+'</span></div></li>' +
						'		<li><div class="v-align"><span>清仓距本<br/>'+data['backcost_pct']+'%</span></div></li>' +
						'	</ul>' +
						'</div>' +
						'</li>'
			}
			document.getElementById("tbody").innerHTML = html;
			if ($(".li-normal").hasClass("hide")){
				normalModel();
			}
			moveleft();
		}

		// 删除缓存中指定股票
		function DelGP(id){
			var res = confirm('确认删除？')
			if (res){
				qc = JSON.parse('['+localStorage.getItem('qc')+']') // 字符串解析为对象
				var str = ""
				for (var i=0;i<qc.length;i++){
					if (qc[i]['id']!=id){
						if(str==""){
							str = JSON.stringify(qc[i]);
						} else {
							str = str+','+JSON.stringify(qc[i]);
						}
					}
				}
				localStorage.setItem('qc', str);
				WriteTable();
			}
		}

		//刷新表格中现价
		document.getElementById("refresh").onclick = function() {
			qc = JSON.parse('['+localStorage.getItem('qc')+']') // 字符串解析为对象
			var str = ""
			for (var i=0;i<qc.length;i++){
				GetGP(qc[i]['code']);
				price = document.getElementById("price").value
				qc[i]['price'] = price
				cost = qc[i]['cost']
				count = qc[i]['count']
				qc[i]['income'] = ((price-cost)*count).toFixed(0)
				qc[i]['income_pct'] = ((price-cost)/cost*100).toFixed(2)
				
				if(str==""){
					str = JSON.stringify(qc[i]);
				} else {
					str = str+','+JSON.stringify(qc[i]);
				}
			}
			localStorage.setItem('qc', str);
			WriteTable();
			// alert('刷新成功！')
			toastr.success('刷新成功！');
		}

		// 展示/隐藏涨跌幅数据
		function ShowZD(linum, rownum){
			// if (!$('#'+linum).hasClass('ui-sortable-helper')){
				if (document.getElementById(rownum).style.display == "block"){
					document.getElementById(rownum).style.display = "none"
				} else{
					document.getElementById(rownum).style.display = "block"
				}
			// }
		}

		// 数字设置千分位
		function format(str){
			var re=/(?=(?!(\b))(\d{3})+$)/g;
			str = str.replace(re,",");
			return str;
		}

		//GenNonDuplicateID()将生成 rfmipbs8ag0kgkcogc 类似的ID
		function GenNonDuplicateID(randomLength){
			return Number(Math.random().toString().substr(2,randomLength) + Date.now()).toString(36)
		}

		// 按某个属性排序数组里的元素
		function compare(property) {
			return function (a, b) {
				var value1 = a[property];
				var value2 = b[property];
				return value1 - value2;
			}
		}

		//侧滑显示删除按钮
		function moveleft(){
			var open = null;//open初始化，判断是否是已展开元素
			var list = document.getElementsByClassName("my-ul");//list获取所有的待展开框
			for(var i = 0;i < list.length; i++){
				var x,y,X,Y,moveX,moveY;
				list[i].addEventListener('touchstart',function(e){
					/*获取最初的触摸位置*/
					x = e.changedTouches[0].pageX;
					y = e.changedTouches[0].pageY;
					moveX = true;
					moveY = true;
				});

				list[i].addEventListener('touchmove',function(e){
					X = e.changedTouches[0].pageX;
					Y = e.changedTouches[0].pageY;

					//左右滑动
					if(moveX && Math.abs(X - x) - Math.abs(Y -y) > 0 && $(".li-edit").hasClass("hide")){
						e.stopPropagation();//阻止冒泡事件
						//右滑收起删除按钮
						if(X - x > 10){
							e.preventDefault();
							this.classList.remove("moveleft");
						}
						//左滑显示删除按钮
						if(x - X > 10){
							e.preventDefault();
							this.classList.add("moveleft");
							open = this;//存入展开的li元素
						}
						moveY = false;//左右滑动时不执行上下滑动时的事件
					}

					// 上下滑动
					if(moveY && Math.abs(X - x) - Math.abs(Y - y) < 0){
						moveX = false;//上下滑动时不执行左右滑动时的事件
					}
				});
			}
		}
		// 页面加载时运行
		window.onload = function(){
			qc = localStorage.getItem('qc') // 判断缓存中是否存在数据
			if (qc!=null&&qc!=""){
				WriteTable();
			}

			//侧滑显示删除按钮
			moveleft();
		};

		// 菜单
		document.getElementById("menu").onclick = function (){
			if (document.getElementById("menu-box").style.display == "block"){
				document.getElementById("menu-box").style.display = "none"
			} else{
				document.getElementById("menu-box").style.display = "block"
			}
		}

		// 编辑
		$("#btn-edit").click(function(){
			if ($(".li-edit").hasClass("hide")){
				editModel()
			} else{
				normalModel()
			}
		});
		function editModel(){
			$("#btn-edit").html('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-check-lg" viewBox="0 0 16 16">' +
									'    <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/>' +
									'</svg>')
			$("#btn-edit").css("color", "#dc3545")
			$(".my-ul").css("width", "100%")
			$(".my-ul").removeClass("moveleft")
			$(".li-edit").removeClass("hide")
			$(".li-normal").addClass("hide")
		}
		function normalModel(){
			$(".li-edit").addClass("hide")
			$(".li-normal").removeClass("hide")
			$(".my-ul").css("width", "120%")
			$(".my-ul").removeClass("moveleft")
			$("#btn-edit").html('<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">' +
								'	<path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>' +
								'	<path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>' +
								'</svg>')
			$("#btn-edit").css("color", "#98989a")
		}

		// 获取当前日期
		function Thistime() { 
			var date = new Date();
			var year = date.getFullYear();
			var month = date.getMonth() + 1;
			var day = date.getDate();
			var mytime=date.toLocaleTimeString();     //获取当前时间
			// myDate.toLocaleString( );
			var time = year + "-" + month + "-" + day//+' '+mytime;
			return time;
		}
	</script>
</html>
<script src="./js/Sortable_v220713.js" ></script>
<script type="text/javascript">
	var el = document.getElementById("tbody");
	var st = new Sortable(el, {
		animation: 150,
		delay: 200,// 延时拖拽，按住200毫秒后才能拖拽
		delayOnTouchOnly: true, // 延时只对移动端有效
		onEnd: function(evt){
			qc = JSON.parse('['+localStorage.getItem('qc')+']')
			// 为拖拽后位置改变的元素附上新的sort值
			if (evt.oldIndex<evt.newIndex){ //上往下拉
				newsort = qc[evt.newIndex]['sort']
				for (var i=evt.newIndex;i>evt.oldIndex;i--){
					qc[i]['sort'] = qc[i-1]['sort']
				}
				qc[evt.oldIndex]['sort'] = newsort
			} else{ //下往上拉
				newsort = qc[evt.newIndex]['sort']
				for (var i=evt.newIndex;i<evt.oldIndex;i++){
					qc[i]['sort'] = qc[i+1]['sort']
				}
				qc[evt.oldIndex]['sort'] = newsort
			}
			// console.log(qc)
			qc = qc.sort(compare('sort')); // 数组按sort排序
			// 写入缓存
			var str = ""
			for (var i=0;i<qc.length;i++){
				if(str==""){
					str = JSON.stringify(qc[i]);
				} else {
					str = str+','+JSON.stringify(qc[i]);
				}
			}
			localStorage.setItem('qc', str);
		}
	});
</script>
<!-- toastr -->
<script src="./js/toastr.min.js"></script>
<script type="text/javascript">
	// toasrt提示信息配置
	toastr.options = {
		"closeButton":false,//显示关闭按钮
		"debug":false,//启用debug
		"positionClass":"toast-top-center",//弹出的位置
		"showDuration":"200",//显示的时间
		"hideDuration":"200",//消失的时间
		"timeOut":"1000",//停留的时间
		"extendedTimeOut":"1000",//控制时间
		"showEasing":"swing",//显示时的动画缓冲方式
		"hideEasing":"linear",//消失时的动画缓冲方式
		"showMethod":"fadeIn",//显示时的动画方式
		"hideMethod":"fadeOut"//消失时的动画方式
	};
</script>
