<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width, viewport-fit=cover">

		<link rel="icon" href="https://v4.bootcss.com/docs/4.6/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="https://v4.bootcss.com/docs/4.6/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
		<!-- toastr -->
		<link rel="stylesheet" href="./toastr.min.css" rel="stylesheet">
    
		<title>Awesome</title>
		<style>
			body{
				/* color:#d83139; */
				background-color: #000000;
				margin: 0 auto;
				width: 100%;
				max-width: 600px;
				-webkit-font-smoothing: antialiased;
				font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu,"Helvetica Neue",Arial,sans-serif;
			}
			.main{
				background-color: #000000;
				height: 100%;
			}
			
			@media (max-width: 600px) {
				body{
					background-color: #7b5dce;
				}
				.main{
					min-height: 900px;
				}
			}
			/* 首先样式重置 */
			ul{
				list-style: none;
				padding: 0;
			}
			/* 表格基本样式规范 */
			.table{
				min-width: 200px;
				width: 100%;
				margin: 0 auto;
				/* background-color: powderblue; */ /*这个与sortable.js gohstClass有冲突*/
			}
			/* 所有单元格浮动*/
			.table .tr>li{
				float: left;
				text-align: center;
				border-left: 0.5px solid #3e3e3e;
				border-top: 0.5px solid #3e3e3e;
			}
			/* 清除浮动带来的影响 */
			.clearfix::after{
				content: '';
				display: block;
				clear: both;
			}
			/* 行--设置行高 */
			.table .thead .tr{
				background-color: #1c1c1c;
				color: #98989a;
				font-size: 14px;
				height: 100px;
				line-height: 100px;
			}
			.table .tbody .tr{
				background-color: #1c1c1c;
				color: #ffffff;
				font-size: 14px;
				min-height: 100px;
				/* line-height属性仅适合单行文本，对于多行文本使用span包裹对其盒模型进行调整 */
				line-height: 80px;
				padding: 0px 0px;
			}
			/* 所有单元格浮动*/
			.table .tr2>li{
				float: left;
				text-align: center;
			}
			.table .thead .tr2{
				background-color: #1c1c1c;
				color: #ffffff;
				font-size: 12px;
				height: 50px;
				line-height: 50px;
			}
			.table .tbody .tr2{
				background-color: #242424;
				color: #dddddd;
				font-size: 12px;
				height: 50px;
				/* line-height属性仅适合单行文本，对于多行文本使用span包裹对其盒模型进行调整 */
				line-height: 50px;
				/* border-bottom: 0.5px solid #494949; */
			}
			.table .tr2{
				display: flex;
			}
			/* .table .tbody .tr li:last-child>div{
				display: inline-block;
				width: 60px;
				height: 30px;
				background-color: #008c8c;
				color: #fff;
				font-size: 12px;
				line-height: 30px;
				cursor: pointer;
			} */
			/* 列--设计列宽 */
			.table .tr{
				display: flex;
			}
			.table .thead li:first-child{
				flex: 1.2;
			}
			.table .tbody li:first-child{
				flex: 1.2;
			}
			.table .thead li:nth-child(2){
				flex: 1;
			}
			.table .tbody li:nth-child(2){
				flex: 1;
			}
			.table .thead li:nth-child(3){
				flex: 1;
			}
			.table .tbody li:nth-child(3){
				flex: 1;
			}
			.table .thead li:nth-child(4){
				flex: 1;
			}
			.table .tbody li:nth-child(4){
				flex: 1;
			}
			.table .thead li:nth-child(5){
				flex: 1;
			}
			.table .tbody li:nth-child(5){
				flex: 1;
			}
			.table .thead li:nth-child(6){
				flex: 1;
			}
			.table .tbody li:nth-child(6){
				flex: 1;
			}
			.table .thead li:nth-child(7){
				flex: 1;
			}
			.table .tbody li:nth-child(7){
				flex: 1;
			}
			.table .thead li:nth-child(8){
				flex: 1;
			}
			.table .tbody li:nth-child(8){
				flex: 1;
			}
			.table .thead li:nth-child(9){
				flex: 1;
			}
			.table .tbody li:nth-child(9){
				flex: 1;
			}
			.table .thead li:last-child{
				flex: 1;
			}
			.table .tbody li:last-child{
				flex: 1;
			}
			.v-align {
				height: 40px;
				margin-top: 15px;
				line-height: 40px;
			}
			span {
				display: inline-block;
				vertical-align: middle;
				line-height: 20px;
			}
			
			* {
				margin: 0;
				padding: 0;
			}

			.head-bar {
				width: 100%;
				height: 50px;
				/* background-color: #7952b3; */
				background-image: linear-gradient(-45deg, #5f45a8, #7b5dce);
				/* border-bottom: 1px solid #C1DAD7; */
				font-size: 26px;
				color: #fff;
				text-align: center;
				/* position: fixed; */
			}
			.btn button {
				/* background-color: #7952b3; */
				background-image: linear-gradient(-45deg, #5f45a8, #7b5dce);
				border: 0 solid;
				border-radius: 5px;
				margin: 15px 0 0 10px;
				height: 30px;
				width: 60px;
				color: #C1DAD7;
				font-size: 14px;
			}
			.btn-cancel button {
				background-color: #6c757d;
				border: 0 solid;
				border-radius: 5px;
				margin: 15px 0 0 10px;
				height: 30px;
				width: 60px;
				color: #C1DAD7;
				font-size: 14px;
			}

			.myModal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				padding-top: 230px; /* Location of the box */
				/* left: 0; */
				top: 0;
				width: 100%; /* Full width */
				max-width: 600px;
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
			}
			.modal-dialog {
				position: relative;
				/* margin: auto; */
				/* padding: 0; */
				width: 100%;
				height: 300px;
				background-color: #303030;
				padding-bottom: 20px;
				
			}
			.modal-footer {
				margin-top: 0px;
				text-align: center;
			}
			.modal-title {
				color: white;
				padding: 12px;
				font-size: 18px;
				text-align: center;
			}

			input {
				width: 90%;
				height: 40px;
				margin-top: 12px;
				margin-left: 15px;
				background-color: #505050;
				border: #303030;
				border-radius: 5px;
				padding-left: 10px;
				color: #fff;
				font-size: 14px;
			}
			.up {
				color: #f8232e;
			}
			.down {
				color: #1cdb9f;
			}
			.code {
				color: #949e9d;
				font-size: 12px;
			}
			.number {
				font-size: 16px;
				font-weight: bold;
				line-height: 35px;
				color: #7b5dce;
			}
			/* toastr样式 */
			.toast-top-center {
				top: 80px;
			}
			.toast-success {
				background-color:#7952b3;
			}
			#toast-container>div {
				opacity:.9;
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=90);
				filter:alpha(opacity=90);
				padding:15px 15px 15px 50px;
				width:25em
			}
			#toast-container>div.rtl {
				padding:15px 50px 15px 15px
			}
			
			.meun{
				position: fixed; 
				text-align: center;
				background-color: #404040;
				width: 150px;
				height: auto;
				font-size: 14px;
				margin-left: -90px;
			}
			.meun >ul >li{
				padding: 10px 10px;
				border-bottom: 1px solid #494949;
			}
			.meun >ul >li:hover{
				background-color: #505050;
			}
			.active{
				background-color: #505050;
			}
			a:link, a:visited  {
				color: #fff; /*未访问的链接颜色*/
				text-decoration: none; /*去掉下划线*/
			}
			a .text{
				color: #fff;
			}
		</style>
	</head>
	<body class="body">
		<div class="main">
		<div class="head-bar">
			<div id="menu" style="float: right;margin-top: 10px;width: 50px;margin-right: 10px;">
				<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
					<path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
				</svg>
				<div id="menu-box" class="meun" style="display: none;">
				</div>
			</div>
			<div style="border: 1 solid #fff; margin-left: 50px;">
				<svg width="50.00000000000001" height="50.00000000000001" xmlns="http://www.w3.org/2000/svg">
					<g id="Layer_1">
					 <title>Layer 1</title>
					 <!-- <rect stroke="#e5e5e5" rx="8" id="svg_4" height="48.81188" width="48.80198" y="0.60396" x="0.79056" fill="none"/> -->
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" x1="0" y1="35.49495" x2="50" y2="35.49495" id="svg_52"/>
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" y1="15.15825" x2="50" y2="15.15825" id="svg_46" x1="0"/>
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" x1="33" y1="-0.3367" x2="33" y2="50" id="svg_50"/>
					 <line fill="none" stroke="#ffffff" stroke-width="0.2" x1="15.57239" y1="0.3367" x2="15.74074" y2="50" id="svg_49"/>
					 <rect fill="none" x="9.96815" y="24.99078" width="5" height="7.38853" id="svg_9" stroke="#ffffff"/>
					 <line fill="none" stroke="#ffffff" x1="12.51592" y1="24.60861" x2="12.51592" y2="23.84428" id="svg_10"/>
					 <line fill="none" x1="12.38854" y1="32.55217" x2="12.38854" y2="35.22733" id="svg_11" stroke="#ffffff"/>
					 <rect fill="none" stroke="#ffffff" x="17.73885" y="20.36383" width="5" height="8.28025" id="svg_12"/>
					 <line fill="none" x1="20.41401" y1="17.81606" x2="20.41401" y2="19.85428" id="svg_14" stroke="#ffffff"/>
					 <rect fill="#ffffff" stroke="#ffffff" x="26.01911" y="21.03723" width="5" height="10.57325" id="svg_16"/>
					 <line fill="none" stroke="#ffffff" x1="28.56688" y1="18.87163" x2="28.56688" y2="20.52768" id="svg_17"/>
					 <rect fill="#ffffff" stroke="#ffffff" x="34.04459" y="15.10444" width="5" height="11.97452" id="svg_19"/>
					 <line fill="none" stroke="#ffffff" x1="37.10191" y1="29.58127" x2="37.10191" y2="27.54305" id="svg_20"/>
					 <rect fill="none" stroke="#ffffff" x="41.9288" y="8.51219" width="5.22293" height="21.01911" id="svg_21"/>
					 <line fill="none" x1="44.60396" y1="29.99539" x2="44.60396" y2="33.1801" id="svg_23" stroke="#ffffff"/>
					 <line fill="none" stroke="#ffffff" x1="44.34918" y1="8.59412" x2="44.34918" y2="7.06545" id="svg_24"/>
					 <rect fill="#ffffff" x="2.61844" y="26.08773" width="5" height="6.70119" id="svg_27" stroke="#ffffff"/>
					 <line fill="none" stroke="#ffffff" x1="5.16621" y1="23.92213" x2="5.16621" y2="25.57818" id="svg_28"/>
					 <text fill="#ffffff" stroke-width="0" x="2.56202" y="12.26578" id="svg_62" font-size="3" font-family="Noto Sans JP" text-anchor="start" xml:space="preserve" stroke="#ffffff" transform="matrix(0.93146 0 0 0.939514 -0.713715 1.88492)">88.88</text>
					</g>
				</svg>
			</div>
		</div>

		<div class="">
			
		</div>
			
        <ul class="table">
            <li class="thead">
                <!-- <ul class="tr clearfix">
					<li>月份</li>
					<li>笔数</div></li>
                    <li>总金额</div></li>
				</ul> -->
				<ul class="tbody" id="tbody" style="list-style-type: none;">
					
				</ul>
            </li>
        </ul>
		
		<div class="btn">
			<!-- 模态框触发按钮 -->
			<button id="open">新增</button>
		</div>

		<!-- 模态框内容 -->
		<div id="myModal" class="myModal" style="display:none">
			<div class="modal-dialog" id="model" tabindex="-1">
				<h3 class="modal-title">新增</h3>
				<!-- <hr /> -->
				<div>
					<div><input id="name" placeholder="名称"/></div>
					<div><input id="amount" placeholder="每月金额"/></div>
					<div><input id="count" placeholder="分期期数"/></div>
					<div><input id="date" placeholder="开始日期"/></div>
				</div>
				<div class="modal-footer">
					<span class="btn-cancel"><button id="close">取消</button></span>
					<span class="btn"><button id="add">确认</button></span>
				</div>
			</div>
		</div>
		</div>
	</body>
	<script>
		document.getElementById("model").onblur = function() {
			document.getElementById("myModal").style.display = "none"
		}
		document.getElementById("model").onfocus = function() {
			document.getElementById("myModal").style.display = "block"
		}
		document.getElementById("open").onclick = function() {
			document.getElementById("myModal").style.display = "block"
		}
		document.getElementById("close").onclick = function() {
			document.getElementById("myModal").style.display = "none"
		}
        document.getElementById("add").onclick = function() {
			name1 = document.getElementById("name").value
			amount = document.getElementById("amount").value.replace(' ','').match(/-?([1-9]\d*(\.\d*)*|0\.[1-9]\d*)/g)[0]
			count = document.getElementById("count").value.replace(' ','').match(/-?([1-9]\d*(\.\d*)*|0\.[1-9]\d*)/g)[0]
			date = document.getElementById("date").value
			
			if (name1==''||amount==''||count==''||date==''){
				alert('填写信息不能为空！');
			} else{
				for (var i=0;i<count;i++){
					if (i>0){
						var ymd = date.split('-'); //转换成Data();
						if (ymd[1]!='12'){
							ymd[1] = parseInt(ymd[1]) + 1
							if (ymd[1]<10){
								ymd[1] = '0' + ymd[1].toString()
							} else{
								ymd[1] = ymd[1].toString()
							}
						} else{
							ymd[0] = parseInt(ymd[0]) + 1
							ymd[0] = (ymd[0]).toString()
							ymd[1] = '01'
						}
						date = ymd[0] + '-' + ymd[1] + '-' + ymd[2]
					} else {
						var ymd = date.split('-'); //转换成Data();
					}
					data = {
						"name": name1, "amount": amount, "count": (i+1).toString()+'/'+count, "date": date
					}
					// var now = new Date();
					// if (ymd[0]<now.getFullYear()){
					// 	continue
					// } 
					// if (ymd[0]==now.getFullYear()&&ymd[1]<now.getMonth()+1){
					// 	continue
					// }
					hkdata = localStorage.getItem('hkdata') // 判断缓存中是否存在数据
					if (hkdata==null||hkdata==""){
						localStorage.setItem('hkdata', JSON.stringify(data));
					} else{
						localStorage.setItem('hkdata', localStorage.getItem('hkdata')+','+JSON.stringify(data));
					}
				}
				document.getElementById("myModal").style.display = "none";
				document.getElementById("name").value = "";
				document.getElementById("amount").value = "";
				document.getElementById("count").value = "";
				document.getElementById("date").value = "";
				WriteTable();
			}
        }

		// 把数据写入表格中
		function WriteTable(){
			hkdata = JSON.parse('['+localStorage.getItem('hkdata')+']') // 字符串解析为对象
			var now = new Date();
			year = now.getFullYear();
			month = now.getMonth();
			var yms = [];
			var counts = [];
			var amounts = [];
			for (var i=0;i<12;i++){
				m = month+i+1
				if (m>12){
					y = (year+1).toString();
					m = m - 12;
				} else{
					y = year.toString();
				}
				if (m<10){
					m = '0'+m.toString()
				} else{
					m = m.toString()
				}
				var amount = 0;
				var count = 0;
				// console.log(y+'-'+m)
				for (var j=0;j<hkdata.length;j++){if (hkdata[j]['date'].substring(0,7)==(y+'-'+m)){
						count += 1;
						amount += parseInt(hkdata[j]['amount']);
					}
				}
				yms[i] = year+'-'+m;
				counts[i] = count;
				amounts[i] = amount.toString();
			}

			var html = ""
			html += '<li>' +
					'<ul class="tr clearfix">' +
					'	<li><div class="v-align"><span>'+yms[0]+'</br><a class="number">'+format(amounts[0])+'</a></a></br><a class="code">'+counts[0]+'笔</a></span></div></li>' +
					'	<li><div class="v-align"><span>'+yms[1]+'</br><a class="number">'+format(amounts[1])+'</a></br><a class="code">'+counts[1]+'笔</a></span></div></li>' +
					'	<li><div class="v-align"><span>'+yms[2]+'</br><a class="number">'+format(amounts[2])+'</a></br><a class="code">'+counts[2]+'笔</a></span></div></li>' +
					'	<li style="border-right: 0.5px solid #3e3e3e;"><div class="v-align"><span>'+yms[3]+'</br><a class="number">'+format(amounts[3])+'</a></br><a class="code">'+counts[3]+'笔</a></span></div></li>' +
					'</ul>' + 
					'</li>' + 
					'<li>' +
					'<ul class="tr clearfix">' +
					'	<li><div class="v-align"><span>'+yms[4]+'</br><a class="number">'+format(amounts[4])+'</a></br><a class="code">'+counts[4]+'笔</a></span></div></li>' +
					'	<li><div class="v-align"><span>'+yms[5]+'</br><a class="number">'+format(amounts[5])+'</a></br><a class="code">'+counts[5]+'笔</a></span></div></li>' +
					'	<li><div class="v-align"><span>'+yms[6]+'</br><a class="number">'+format(amounts[6])+'</a></br><a class="code">'+counts[6]+'笔</a></span></div></li>' +
					'	<li style="border-right: 0.5px solid #3e3e3e;"><div class="v-align"><span>'+yms[7]+'</br><a class="number">'+format(amounts[7])+'</a></br><a class="code">'+counts[7]+'笔</a></span></div></li>' +
					'</ul>' + 
					'</li>' + 
					'<li>' +
					'<ul class="tr clearfix">' +
					'	<li style="border-bottom: 0.5px solid #3e3e3e;"><div class="v-align"><span>'+yms[9]+'</br><a class="number">'+format(amounts[8])+'</a></br><a class="code">'+counts[8]+'笔</a></span></div></li>' +
					'	<li style="border-bottom: 0.5px solid #3e3e3e;"><div class="v-align"><span>'+yms[10]+'</br><a class="number">'+format(amounts[9])+'</a></br><a class="code">'+counts[9]+'笔</a></span></div></li>' +
					'	<li style="border-bottom: 0.5px solid #3e3e3e;"><div class="v-align"><span>'+yms[11]+'</br><a class="number">'+format(amounts[10])+'</a></br><a class="code">'+counts[10]+'笔</a></span></div></li>' +
					'	<li style="border-right: 0.5px solid #3e3e3e;border-bottom: 0.5px solid #3e3e3e;"><div class="v-align"><span>'+yms[11]+'</br><a class="number">'+format(amounts[11])+'</a></br><a class="code">'+counts[11]+'笔</a></span></div></li>' +
					'</ul>' + 
					'</li>'
			document.getElementById("tbody").innerHTML = html;
		}

		// 删除缓存中指定股票
		function DelGP(id){
			var res = confirm('确认删除？')
			if (res){
				ls = JSON.parse('['+localStorage.getItem('ls')+']') // 字符串解析为对象
				var str = ""
				for (var i=0;i<ls.length;i++){
					if (ls[i]['id']!=id){
						if(str==""){
							str = JSON.stringify(ls[i]);
						} else {
							str = str+','+JSON.stringify(ls[i]);
						}
					}
				}
				localStorage.setItem('ls', str);
				WriteTable();
			}
		}

		// 展示/隐藏数据
		function ShowZD(linum, rownum){
			// if (!$('#'+linum).hasClass('ui-sortable-helper')){
				if (document.getElementById(rownum).style.display == "block"){
					document.getElementById(rownum).style.display = "none"
				} else{
					document.getElementById(rownum).style.display = "block"
				}
			// }
		}

		// 数字设置千分位
		function format(str){
			var re=/(?=(?!(\b))(\d{3})+$)/g;
			str = str.replace(re,",");
			return str;
		}

		//GenNonDuplicateID()将生成 rfmipbs8ag0kgkcogc 类似的ID
		function GenNonDuplicateID(randomLength){
			return Number(Math.random().toString().substr(2,randomLength) + Date.now()).toString(36)
		}

		// 按某个属性排序数组里的元素
		function compare(property) {
			return function (a, b) {
				var value1 = a[property];
				var value2 = b[property];
				return value1 - value2;
			}
		}

		// 页面加载时运行
		window.onload = function(){
			ls = localStorage.getItem('hkdata') // 判断缓存中是否存在数据
			console.log(ls)
			if (ls!=null&&ls!=""){
				WriteTable();
			}
		};


	</script>
</html>
<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
<!-- toastr -->
<script src="./toastr.min.js"></script>
<script type="text/javascript">
	// toasrt提示信息配置
	toastr.options = {
		"closeButton":false,//显示关闭按钮
		"debug":false,//启用debug
		"positionClass":"toast-top-center",//弹出的位置
		"showDuration":"200",//显示的时间
		"hideDuration":"200",//消失的时间
		"timeOut":"1000",//停留的时间
		"extendedTimeOut":"1000",//控制时间
		"showEasing":"swing",//显示时的动画缓冲方式
		"hideEasing":"linear",//消失时的动画缓冲方式
		"showMethod":"fadeIn",//显示时的动画方式
		"hideMethod":"fadeOut"//消失时的动画方式
	};
</script>
